image=$HOME/.dotfiles/wallpaper/sunrises_blur.png
indicator-radius=60
indicator-thickness=10
bs-hl-color=cb4b16
caps-lock-bs-hl-color=2aa198
key-hl-color=6c71c4
separator-color=002b36
inside-color=002b36
inside-clear-color=002b36
inside-caps-lock-color=002b36
inside-ver-color=002b36
inside-wrong-color=002b36
ring-color=002b36
ring-clear-color=b58900
ring-caps-lock-color=2aa198
ring-ver-color=d33682
ring-wrong-color=dc322f
text-color=002b36
text-clear-color=b58900
text-caps-lock-color=2aa198
text-ver-color=d33682
text-wrong-color=dc322f
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
font=DejaVu Sans Mono
