# Desktop setup
taskd.certificate=\/home\/gaalcaras\/.task\/freecinc.cert.pem
taskd.key=\/home\/gaalcaras\/.task\/freecinc.key.pem
taskd.ca=\/home\/gaalcaras\/.task\/freecinc.ca.pem
taskd.server=freecinc.com:53589
taskd.credentials=FreeCinc\/freecinc_f2d758a3\/b3ffa8c7-b559-4b49-b7e8-e0be6d66705d
taskd.trust=ignore hostname

# Android setup
# taskd.certificate=freecinc.cert.pem
# taskd.key=freecinc.key.pem
# taskd.ca=freecinc.ca.pem
# taskd.server=freecinc.com:53589
# taskd.credentials=FreeCinc\/freecinc_f2d758a3\/b3ffa8c7-b559-4b49-b7e8-e0be6d66705d
