call tplearn#util#abbreviate("aure", "autre")
call tplearn#util#abbreviate("vairement", "vraiment")
call tplearn#util#abbreviate("balnc", "blanc")
call tplearn#util#abbreviate("ingénireurs", "ingénieurs")
call tplearn#util#abbreviate("courverst", "couverts")
call tplearn#util#abbreviate("vraisemblalement", "vraisemblablement")
call tplearn#util#abbreviate("pateches", "patches")
call tplearn#util#abbreviate("parloe", "parole")
call tplearn#util#abbreviate("montivé", "motivé")
call tplearn#util#abbreviate("suiviants", "suivants")
call tplearn#util#abbreviate("servient", "servent")
call tplearn#util#abbreviate("balladait", "baladait")
call tplearn#util#abbreviate("parcourerait", "parcourrait")
call tplearn#util#abbreviate("Goute", "Goutte")
call tplearn#util#abbreviate("gesion", "gestion")
call tplearn#util#abbreviate("rercues", "recrues")
call tplearn#util#abbreviate("acquisistion", "acquisition")
call tplearn#util#abbreviate("struture", "structure")
call tplearn#util#abbreviate("rpocessus", "processus")
call tplearn#util#abbreviate("apdoption", "adoption")
call tplearn#util#abbreviate("ingeneers", "engineers")
call tplearn#util#abbreviate("façèns", "façons")
call tplearn#util#abbreviate("voeux", "vœux")
call tplearn#util#abbreviate("supplémenaires", "supplémentaires")
call tplearn#util#abbreviate("infromations", "informations")
call tplearn#util#abbreviate("aiffare", "affaire")
call tplearn#util#abbreviate("permetent", "permettent")
call tplearn#util#abbreviate("supposedely", "supposedly")
call tplearn#util#abbreviate("réfrigirateur", "réfrigérateur")
call tplearn#util#abbreviate("pulpart", "plupart")
call tplearn#util#abbreviate("enre", "entre")
call tplearn#util#abbreviate("ingérieuns", "ingénieurs")
call tplearn#util#abbreviate("quantitié", "quantité")
call tplearn#util#abbreviate("entrerpises", "entreprises")
call tplearn#util#abbreviate("complémenaires", "complémentaires")
call tplearn#util#abbreviate("quize", "quinze")
call tplearn#util#abbreviate("hisotire", "histoire")
call tplearn#util#abbreviate("becaise", "because")
call tplearn#util#abbreviate("plusierus", "plusieurs")
call tplearn#util#abbreviate("intiuitif", "intuitif")
call tplearn#util#abbreviate("élements", "éléments")
call tplearn#util#abbreviate("buisse", "baisse")
call tplearn#util#abbreviate("lpein", "plein")
call tplearn#util#abbreviate("aurtes", "autres")
call tplearn#util#abbreviate("princpes", "principes")
call tplearn#util#abbreviate("websrcaper", "webscraper")
call tplearn#util#abbreviate("golobal", "global")
call tplearn#util#abbreviate("élémens", "éléments")
call tplearn#util#abbreviate("dircetly", "directly")
call tplearn#util#abbreviate("ouccupées", "occupées")
call tplearn#util#abbreviate("uatres", "autres")
call tplearn#util#abbreviate("arpès", "après")
call tplearn#util#abbreviate("vou", "vous")
