" a
call tplearn#util#abbreviate("abbrevations", "abbreviations")
call tplearn#util#abbreviate("Acdcounting", "Accounting")
call tplearn#util#abbreviate("acquisistion", "acquisition")
call tplearn#util#abbreviate("actinos", "actions")
call tplearn#util#abbreviate("aggrégation", "agrégation")
call tplearn#util#abbreviate("agricalture", "agriculture")
call tplearn#util#abbreviate("aiffare", "affaire")
call tplearn#util#abbreviate("Allemagen", "Allemagne")
call tplearn#util#abbreviate("amteurs", "amateurs")
call tplearn#util#abbreviate("anénes", "années")
call tplearn#util#abbreviate("apdoption", "adoption")
call tplearn#util#abbreviate("apparremment", "apparemment")
call tplearn#util#abbreviate("appliqure", "appliquer")
call tplearn#util#abbreviate("arpès", "après")
call tplearn#util#abbreviate("asesz", "assez")
call tplearn#util#abbreviate("asssurance", "assurance")
call tplearn#util#abbreviate("assuance", "assurance")
call tplearn#util#abbreviate("attaquentà", "attaquent")
call tplearn#util#abbreviate("aure", "autre")
call tplearn#util#abbreviate("aurtes", "autres")

" b
call tplearn#util#abbreviate("baillerus", "bailleurs")
call tplearn#util#abbreviate("balladait", "baladait")
call tplearn#util#abbreviate("balnc", "blanc")
call tplearn#util#abbreviate("Banqe", "Banque")
call tplearn#util#abbreviate("beaucuop", "beaucoup")
call tplearn#util#abbreviate("becaise", "because")
call tplearn#util#abbreviate("boutde", "bout de")
call tplearn#util#abbreviate("buisse", "baisse")

" c
call tplearn#util#abbreviate("cafétaria", "cafétéria")
call tplearn#util#abbreviate("canuax", "canaux")
call tplearn#util#abbreviate("carreer", "career")
call tplearn#util#abbreviate("cepnception", "conception")
call tplearn#util#abbreviate("commi", "comme")
call tplearn#util#abbreviate("complémenaires", "complémentaires")
call tplearn#util#abbreviate("compture", "computer")
call tplearn#util#abbreviate("conceptiosn", "conceptions")
call tplearn#util#abbreviate("constation", "constatation")
call tplearn#util#abbreviate("contepraines", "contemporaines")
call tplearn#util#abbreviate("cosucous", "couscous")
call tplearn#util#abbreviate("courverst", "couverts")
call tplearn#util#abbreviate("créaneau", "créneau")

" d
call tplearn#util#abbreviate("daner", "danger")
call tplearn#util#abbreviate("das", "dans")
call tplearn#util#abbreviate("dircetly", "directly")
call tplearn#util#abbreviate("discrimminantes", "discriminantes")
call tplearn#util#abbreviate("distnguer", "distinguer")
call tplearn#util#abbreviate("divendes", "dividendes")
call tplearn#util#abbreviate("doftiles", "dotfiles")
call tplearn#util#abbreviate("Durkhein", "Durkheim")
call tplearn#util#abbreviate("débarasser", "débarrasser")
call tplearn#util#abbreviate("décisinos", "décisions")
call tplearn#util#abbreviate("déja", "déjà")
call tplearn#util#abbreviate("démocratiev", "démocraties")
call tplearn#util#abbreviate("désaccbord", "désaccord")

" e
call tplearn#util#abbreviate("edotir", "editor")
call tplearn#util#abbreviate("efforst", "efforts")
call tplearn#util#abbreviate("empolyés", "employés")
call tplearn#util#abbreviate("enre", "entre")
call tplearn#util#abbreviate("enregister", "enregistrer")
call tplearn#util#abbreviate("enses", "penses")
call tplearn#util#abbreviate("entreprenariat", "entrepreneuriat")
call tplearn#util#abbreviate("entrerpises", "entreprises")
call tplearn#util#abbreviate("entrerpsie", "entrerpise")
call tplearn#util#abbreviate("entrerpsises", "entreprises")
call tplearn#util#abbreviate("entrietient", "entretient")
call tplearn#util#abbreviate("eput", "peut")
call tplearn#util#abbreviate("estce", "est-ce")
call tplearn#util#abbreviate("exrpssion", "expression")

" f
call tplearn#util#abbreviate("fabirque", "fabrique")
call tplearn#util#abbreviate("façèns", "façons")
call tplearn#util#abbreviate("financemnt", "financement")
call tplearn#util#abbreviate("firest", "first")
call tplearn#util#abbreviate("foncitonnaires", "fonctionnaires")
call tplearn#util#abbreviate("francielenne", "francilienne")
call tplearn#util#abbreviate("fères", "frères")

" g
call tplearn#util#abbreviate("gesion", "gestion")
call tplearn#util#abbreviate("golobal", "global")
call tplearn#util#abbreviate("Goute", "Goutte")

" h
call tplearn#util#abbreviate("hisotire", "histoire")
call tplearn#util#abbreviate("hétérogiénéité", "hétérogénéité")

" i
call tplearn#util#abbreviate("idfférents", "différents")
call tplearn#util#abbreviate("improbale", "improbable")
call tplearn#util#abbreviate("infromations", "informations")
call tplearn#util#abbreviate("ingeneers", "engineers")
call tplearn#util#abbreviate("ingénireurs", "ingénieurs")
call tplearn#util#abbreviate("ingérieunrs", "ingénieurs")
call tplearn#util#abbreviate("ingérieuns", "ingénieurs")
call tplearn#util#abbreviate("iniated", "initiated")
call tplearn#util#abbreviate("intiuitif", "intuitif")

" l
call tplearn#util#abbreviate("leke", "like")
call tplearn#util#abbreviate("limties", "limites")
call tplearn#util#abbreviate("lpein", "plein")
call tplearn#util#abbreviate("lpus", "plus")

" m
call tplearn#util#abbreviate("modificatinos", "modifications")
call tplearn#util#abbreviate("modrenasation", "modernisation")
call tplearn#util#abbreviate("moisn", "moins")
call tplearn#util#abbreviate("montivé", "motivé")
call tplearn#util#abbreviate("Médais", "Médias")

" o
call tplearn#util#abbreviate("obsevrations", "observations")
call tplearn#util#abbreviate("opne", "open")
call tplearn#util#abbreviate("optiosn", "options")
call tplearn#util#abbreviate("ouccupées", "occupées")

" p
call tplearn#util#abbreviate("pachs", "patchs")
call tplearn#util#abbreviate("palce", "place")
call tplearn#util#abbreviate("parcourerait", "parcourrait")
call tplearn#util#abbreviate("parloe", "parole")
call tplearn#util#abbreviate("pateches", "patches")
call tplearn#util#abbreviate("permetent", "permettent")
call tplearn#util#abbreviate("persionnes", "personnes")
call tplearn#util#abbreviate("personnally", "personally")
call tplearn#util#abbreviate("peuvoir", "pouvoir")
call tplearn#util#abbreviate("pluiseurs", "plusieurs")
call tplearn#util#abbreviate("plusierus", "plusieurs")
call tplearn#util#abbreviate("Possibilté", "Possibilité")
call tplearn#util#abbreviate("pounit", "point")
call tplearn#util#abbreviate("POur", "Pour")
call tplearn#util#abbreviate("pra", "par")
call tplearn#util#abbreviate("prejt", "projet")
call tplearn#util#abbreviate("prevoir", "prévoir")
call tplearn#util#abbreviate("principalemnet", "principalement")
call tplearn#util#abbreviate("princpes", "principes")
call tplearn#util#abbreviate("propagrande", "propagande")
call tplearn#util#abbreviate("pubilc", "public")
call tplearn#util#abbreviate("pulpart", "plupart")

" q
call tplearn#util#abbreviate("qand", "quand")
call tplearn#util#abbreviate("quantitié", "quantité")
call tplearn#util#abbreviate("quiestion", "question")
call tplearn#util#abbreviate("quioi", "quoi")
call tplearn#util#abbreviate("quize", "quinze")
call tplearn#util#abbreviate("Quleques", "Quelques")

" r
call tplearn#util#abbreviate("rapporcher", "rapprocher")
call tplearn#util#abbreviate("renvoit", "renvoie")
call tplearn#util#abbreviate("rercues", "recrues")
call tplearn#util#abbreviate("reschudle", "reschedule")
call tplearn#util#abbreviate("respnos", "response")
call tplearn#util#abbreviate("retourver", "retrouver")
call tplearn#util#abbreviate("retranscri", "retranscrit")
call tplearn#util#abbreviate("rpocessus", "processus")
call tplearn#util#abbreviate("rpovidence", "providence")
call tplearn#util#abbreviate("rtavailler", "travailler")
call tplearn#util#abbreviate("réfrigirateur", "réfrigérateur")

" s
call tplearn#util#abbreviate("saisonnères", "saisonnières")
call tplearn#util#abbreviate("servient", "servent")
call tplearn#util#abbreviate("sience", "science")
call tplearn#util#abbreviate("simpelment", "simplement")
call tplearn#util#abbreviate("sociabilté", "sociabilité")
call tplearn#util#abbreviate("sociloogie", "sociologie")
call tplearn#util#abbreviate("sociét", "société")
call tplearn#util#abbreviate("sociéts", "sociétés")
call tplearn#util#abbreviate("struture", "structure")
call tplearn#util#abbreviate("suff", "stuff")
call tplearn#util#abbreviate("suiviants", "suivants")
call tplearn#util#abbreviate("supplémenaires", "supplémentaires")
call tplearn#util#abbreviate("supposedely", "supposedly")
call tplearn#util#abbreviate("suprenant", "surprenant")
call tplearn#util#abbreviate("swiched", "switched")
call tplearn#util#abbreviate("séireuse", "sérieuse")
call tplearn#util#abbreviate("sénégalisai", "sénégalais")

" t
call tplearn#util#abbreviate("tehcnique", "technique")
call tplearn#util#abbreviate("terarin", "terrain")
call tplearn#util#abbreviate("testtt", "test")
call tplearn#util#abbreviate("theey", "they")
call tplearn#util#abbreviate("these", "thèse")
call tplearn#util#abbreviate("things", "know")
call tplearn#util#abbreviate("traditoinnelle", "traditionnelle")

" u
call tplearn#util#abbreviate("uatres", "autres")
call tplearn#util#abbreviate("uqi", "qui")
call tplearn#util#abbreviate("useds", "used")

" v
call tplearn#util#abbreviate("vairement", "vraiment")
call tplearn#util#abbreviate("vinet", "vient")
call tplearn#util#abbreviate("voeux", "vœux")
call tplearn#util#abbreviate("vou", "vous")
call tplearn#util#abbreviate("vraisemblalement", "vraisemblablement")
call tplearn#util#abbreviate("véricatié", "véracité")

" w
call tplearn#util#abbreviate("websrcaper", "webscraper")

" Everything else
call tplearn#util#abbreviate("écirture", "écriture")
call tplearn#util#abbreviate("économoqiue", "économique")
call tplearn#util#abbreviate("élements", "éléments")
call tplearn#util#abbreviate("élistisme", "élitisme")
call tplearn#util#abbreviate("élémens", "éléments")
call tplearn#util#abbreviate("étainet", "étaient")
call tplearn#util#abbreviate("étalbir", "établir")
