" a
call tplearn#util#abbreviate("abbrevations", "abbreviations")
call tplearn#util#abbreviate("Acdcounting", "Accounting")
call tplearn#util#abbreviate("acquisistion", "acquisition")
call tplearn#util#abbreviate("acquisitino", "acquisition")
call tplearn#util#abbreviate("actears", "acteurs")
call tplearn#util#abbreviate("acterus", "acteurs")
call tplearn#util#abbreviate("actinos", "actions")
call tplearn#util#abbreviate("actnio", "action")
call tplearn#util#abbreviate("acuaqired", "acquired")
call tplearn#util#abbreviate("adressed", "addressed")
call tplearn#util#abbreviate("aesthecits", "aesthetic")
call tplearn#util#abbreviate("afut", "faut")
call tplearn#util#abbreviate("aggrégation", "agrégation")
call tplearn#util#abbreviate("agricalture", "agriculture")
call tplearn#util#abbreviate("aiffare", "affaire")
call tplearn#util#abbreviate("ajourd", "aujourd")
call tplearn#util#abbreviate("alcras", "Alcaras")
call tplearn#util#abbreviate("Allemagen", "Allemagne")
call tplearn#util#abbreviate("alolns", "allons")
call tplearn#util#abbreviate("ambiguité", "ambiguïté")
call tplearn#util#abbreviate("amteurs", "amateurs")
call tplearn#util#abbreviate("ango", "anglo")
call tplearn#util#abbreviate("annocé", "annoncé")
call tplearn#util#abbreviate("antrolopolie", "anthropologie")
call tplearn#util#abbreviate("anénes", "années")
call tplearn#util#abbreviate("apaprt", "appart")
call tplearn#util#abbreviate("apdoption", "adoption")
call tplearn#util#abbreviate("apparremment", "apparemment")
call tplearn#util#abbreviate("applere", "appeler")
call tplearn#util#abbreviate("appliqure", "appliquer")
call tplearn#util#abbreviate("apportié", "apportée")
call tplearn#util#abbreviate("appropirée", "appropriée")
call tplearn#util#abbreviate("Appropritaion", "Appropriation")
call tplearn#util#abbreviate("aprroche", "approche")
call tplearn#util#abbreviate("argumenation", "argumentation")
call tplearn#util#abbreviate("argumentuaire", "argumentaire")
call tplearn#util#abbreviate("arpès", "après")
call tplearn#util#abbreviate("articla", "article")
call tplearn#util#abbreviate("articlue", "articule")
call tplearn#util#abbreviate("ascencsion", "ascension")
call tplearn#util#abbreviate("asesz", "assez")
call tplearn#util#abbreviate("aspcets", "aspects")
call tplearn#util#abbreviate("associatinos", "associations")
call tplearn#util#abbreviate("asssurance", "assurance")
call tplearn#util#abbreviate("assuance", "assurance")
call tplearn#util#abbreviate("assupmtions", "assumptions")
call tplearn#util#abbreviate("asymetrical", "asymmetrical")
call tplearn#util#abbreviate("ata", "data")
call tplearn#util#abbreviate("atre", "autre")
call tplearn#util#abbreviate("attaquentà", "attaquent")
call tplearn#util#abbreviate("auitre", "autre")
call tplearn#util#abbreviate("aurainet", "auraient")
call tplearn#util#abbreviate("aure", "autre")
call tplearn#util#abbreviate("aurtes", "autres")
call tplearn#util#abbreviate("auruient", "auraient")
call tplearn#util#abbreviate("autreu", "auteur")
call tplearn#util#abbreviate("autreurs", "auteurs")
call tplearn#util#abbreviate("avleurs", "valeur")
call tplearn#util#abbreviate("avocatse", "avocates")
call tplearn#util#abbreviate("ayaant", "ayant")

" b
call tplearn#util#abbreviate("baillerus", "bailleurs")
call tplearn#util#abbreviate("baissr", "baisser")
call tplearn#util#abbreviate("balladait", "baladait")
call tplearn#util#abbreviate("balnc", "blanc")
call tplearn#util#abbreviate("Banqe", "Banque")
call tplearn#util#abbreviate("bauie", "baie")
call tplearn#util#abbreviate("bceauoup", "beaucoup")
call tplearn#util#abbreviate("bduget", "budget")
call tplearn#util#abbreviate("beacaus", "because")
call tplearn#util#abbreviate("beacuopu", "beaucoup")
call tplearn#util#abbreviate("beacuoup", "beaucoup")
call tplearn#util#abbreviate("beacuse", "because")
call tplearn#util#abbreviate("beaucuop", "beaucoup")
call tplearn#util#abbreviate("becaise", "because")
call tplearn#util#abbreviate("besion", "besoin")
call tplearn#util#abbreviate("bine", "bien")
call tplearn#util#abbreviate("binetôt", "bientôt")
call tplearn#util#abbreviate("Bonour", "Bonjour")
call tplearn#util#abbreviate("bost", "both")
call tplearn#util#abbreviate("bouclre", "boucler")
call tplearn#util#abbreviate("bouquien", "bouquin")
call tplearn#util#abbreviate("boutde", "bout de")
call tplearn#util#abbreviate("Bregson", "Bergson")
call tplearn#util#abbreviate("buisse", "baisse")
call tplearn#util#abbreviate("businness", "business")
call tplearn#util#abbreviate("bénbfices", "bénéfices")
call tplearn#util#abbreviate("bénéficé", "bénéficié")

" c
call tplearn#util#abbreviate("cafétaria", "cafétéria")
call tplearn#util#abbreviate("calclue", "calcule")
call tplearn#util#abbreviate("canuax", "canaux")
call tplearn#util#abbreviate("capilasime", "capitalisme")
call tplearn#util#abbreviate("capitalsime", "capitalisme")
call tplearn#util#abbreviate("Capitalsime", "Capitalisme")
call tplearn#util#abbreviate("capmus", "campus")
call tplearn#util#abbreviate("captial", "capital")
call tplearn#util#abbreviate("captilasite", "capitaliste")
call tplearn#util#abbreviate("carcatéristiques", "caractéristiques")
call tplearn#util#abbreviate("carreer", "career")
call tplearn#util#abbreviate("cate", "acte")
call tplearn#util#abbreviate("catte", "cette")
call tplearn#util#abbreviate("cepnception", "conception")
call tplearn#util#abbreviate("certanis", "certains")
call tplearn#util#abbreviate("cett", "cette")
call tplearn#util#abbreviate("Chaptri", "Chapitre")
call tplearn#util#abbreviate("Chaptrie", "Chapitre")
call tplearn#util#abbreviate("chaptrie", "chapitre")
call tplearn#util#abbreviate("chaufreurs", "chauffeurs")
call tplearn#util#abbreviate("cherhent", "cherchent")
call tplearn#util#abbreviate("chnagé", "changé")
call tplearn#util#abbreviate("choisr", "choisir")
call tplearn#util#abbreviate("Chuque", "Chaque")
call tplearn#util#abbreviate("chuque", "chaque")
call tplearn#util#abbreviate("cilavge", "clivage")
call tplearn#util#abbreviate("circalution", "circulation")
call tplearn#util#abbreviate("cityoen", "citoyen")
call tplearn#util#abbreviate("clavire", "clavier")
call tplearn#util#abbreviate("clea", "cela")
call tplearn#util#abbreviate("clienst", "clients")
call tplearn#util#abbreviate("cohix", "choix")
call tplearn#util#abbreviate("colletif", "collectif")
call tplearn#util#abbreviate("colloquim", "colloquium")
call tplearn#util#abbreviate("collossales", "colossales")
call tplearn#util#abbreviate("coment", "comment")
call tplearn#util#abbreviate("commenc", "commence")
call tplearn#util#abbreviate("commi", "comme")
call tplearn#util#abbreviate("commo", "comme")
call tplearn#util#abbreviate("communicatinos", "communications")
call tplearn#util#abbreviate("compileur", "compilateur")
call tplearn#util#abbreviate("complémenaires", "complémentaires")
call tplearn#util#abbreviate("comprotement", "comportement")
call tplearn#util#abbreviate("compture", "computer")
call tplearn#util#abbreviate("conain", "contain")
call tplearn#util#abbreviate("concenrte", "concentre")
call tplearn#util#abbreviate("concep", "concept")
call tplearn#util#abbreviate("conceptiosn", "conceptions")
call tplearn#util#abbreviate("concèret", "concrète")
call tplearn#util#abbreviate("connaissaent", "connaissent")
call tplearn#util#abbreviate("connaissainet", "connaissaient")
call tplearn#util#abbreviate("connaâit", "connait")
call tplearn#util#abbreviate("conrte", "contre")
call tplearn#util#abbreviate("conrtrats", "contrats")
call tplearn#util#abbreviate("conscinets", "conscients")
call tplearn#util#abbreviate("considérér", "considéré")
call tplearn#util#abbreviate("constation", "constatation")
call tplearn#util#abbreviate("constnat", "constant")
call tplearn#util#abbreviate("constraire", "construire")
call tplearn#util#abbreviate("consumens", "consumers")
call tplearn#util#abbreviate("contemopraines", "contemporaines")
call tplearn#util#abbreviate("contepraines", "contemporaines")
call tplearn#util#abbreviate("contribateurs", "contributeurs")
call tplearn#util#abbreviate("controvery", "controversy")
call tplearn#util#abbreviate("contsruire", "construire")
call tplearn#util#abbreviate("contune", "contenu")
call tplearn#util#abbreviate("convecoir", "concevoir")
call tplearn#util#abbreviate("converaincre", "convaincre")
call tplearn#util#abbreviate("convetion", "convention")
call tplearn#util#abbreviate("coprs", "corps")
call tplearn#util#abbreviate("coprus", "corpus")
call tplearn#util#abbreviate("cosucous", "couscous")
call tplearn#util#abbreviate("coupel", "couple")
call tplearn#util#abbreviate("courverst", "couverts")
call tplearn#util#abbreviate("crafstman", "craftsman")
call tplearn#util#abbreviate("criticable", "critiquable")
call tplearn#util#abbreviate("crièter", "critère")
call tplearn#util#abbreviate("cruement", "crûment")
call tplearn#util#abbreviate("créaneau", "créneau")
call tplearn#util#abbreviate("crétaion", "création")
call tplearn#util#abbreviate("célebrait", "célébrait")

" d
call tplearn#util#abbreviate("da", "de")
call tplearn#util#abbreviate("daner", "danger")
call tplearn#util#abbreviate("Darkheim", "Durkheim")
call tplearn#util#abbreviate("das", "dans")
call tplearn#util#abbreviate("dbéats", "débats")
call tplearn#util#abbreviate("dcélenché", "déclenché")
call tplearn#util#abbreviate("Deiu", "Dieu")
call tplearn#util#abbreviate("demani", "demain")
call tplearn#util#abbreviate("dernire", "dernier")
call tplearn#util#abbreviate("derrère", "derrière")
call tplearn#util#abbreviate("deuximèe", "deuxième")
call tplearn#util#abbreviate("devinedra", "deviendra")
call tplearn#util#abbreviate("Differenciation", "Differentiation")
call tplearn#util#abbreviate("diffusioniste", "diffusionniste")
call tplearn#util#abbreviate("différement", "différemment")
call tplearn#util#abbreviate("digitla", "digital")
call tplearn#util#abbreviate("dircetly", "directly")
call tplearn#util#abbreviate("direcmenet", "directement")
call tplearn#util#abbreviate("directeru", "directeur")
call tplearn#util#abbreviate("disasi", "disais")
call tplearn#util#abbreviate("discource", "discourse")
call tplearn#util#abbreviate("discrimminantes", "discriminantes")
call tplearn#util#abbreviate("discrimminations", "discriminations")
call tplearn#util#abbreviate("disposibtf", "dispositif")
call tplearn#util#abbreviate("distanguant", "distinguant")
call tplearn#util#abbreviate("distincition", "distinction")
call tplearn#util#abbreviate("distinquer", "distinguer")
call tplearn#util#abbreviate("distnguer", "distinguer")
call tplearn#util#abbreviate("divendes", "dividendes")
call tplearn#util#abbreviate("dnot", "dont")
call tplearn#util#abbreviate("docotrales", "doctorales")
call tplearn#util#abbreviate("doctorila", "doctoral")
call tplearn#util#abbreviate("doftiles", "dotfiles")
call tplearn#util#abbreviate("donées", "données")
call tplearn#util#abbreviate("dossires", "dossiers")
call tplearn#util#abbreviate("doublie", "double")
call tplearn#util#abbreviate("dpéart", "départ")
call tplearn#util#abbreviate("drots", "droits")
call tplearn#util#abbreviate("dsroit", "droits")
call tplearn#util#abbreviate("Durkhein", "Durkheim")
call tplearn#util#abbreviate("débarasser", "débarrasser")
call tplearn#util#abbreviate("décire", "décrire")
call tplearn#util#abbreviate("décisinos", "décisions")
call tplearn#util#abbreviate("découvirr", "découvrir")
call tplearn#util#abbreviate("déja", "déjà")
call tplearn#util#abbreviate("démocratiev", "démocraties")
call tplearn#util#abbreviate("déotté", "débotté")
call tplearn#util#abbreviate("désaccbord", "désaccord")
call tplearn#util#abbreviate("déshinibe", "désinhibe")
call tplearn#util#abbreviate("désmaour", "désamour")
call tplearn#util#abbreviate("développeés", "développées")

" e
call tplearn#util#abbreviate("ecslavage", "esclavage")
call tplearn#util#abbreviate("edotir", "editor")
call tplearn#util#abbreviate("efett", "effet")
call tplearn#util#abbreviate("effecute", "effectue")
call tplearn#util#abbreviate("efficatié", "efficacité")
call tplearn#util#abbreviate("efforst", "efforts")
call tplearn#util#abbreviate("EHESS", "ÉHÉSS")
call tplearn#util#abbreviate("ehistoire", "histoire")
call tplearn#util#abbreviate("empolyés", "employés")
call tplearn#util#abbreviate("encadrès", "encadrés")
call tplearn#util#abbreviate("Encero", "Encore")
call tplearn#util#abbreviate("encurager", "encourager")
call tplearn#util#abbreviate("eniveau", "niveau")
call tplearn#util#abbreviate("enovyer", "envoyer")
call tplearn#util#abbreviate("enre", "entre")
call tplearn#util#abbreviate("enregister", "enregistrer")
call tplearn#util#abbreviate("enses", "penses")
call tplearn#util#abbreviate("entrendre", "entendre")
call tplearn#util#abbreviate("entreprenariat", "entrepreneuriat")
call tplearn#util#abbreviate("entreprisuse", "entreprises")
call tplearn#util#abbreviate("entrepsise", "entreprise")
call tplearn#util#abbreviate("entrerpises", "entreprises")
call tplearn#util#abbreviate("entrerpsie", "entrerpise")
call tplearn#util#abbreviate("entrerpsise", "entreprises")
call tplearn#util#abbreviate("entrerpsises", "entreprises")
call tplearn#util#abbreviate("entretines", "entretiens")
call tplearn#util#abbreviate("entrietient", "entretient")
call tplearn#util#abbreviate("enveie", "envie")
call tplearn#util#abbreviate("environnemeuntaux", "environnementaux")
call tplearn#util#abbreviate("envyés", "envoyés")
call tplearn#util#abbreviate("eput", "peut")
call tplearn#util#abbreviate("erronnés", "erronés")
call tplearn#util#abbreviate("Especiallà", "Especially")
call tplearn#util#abbreviate("estce", "est-ce")
call tplearn#util#abbreviate("ets", "est")
call tplearn#util#abbreviate("européeennes", "européennes")
call tplearn#util#abbreviate("exclusivements", "exclusivement")
call tplearn#util#abbreviate("exlpored", "explored")
call tplearn#util#abbreviate("exntreprise", "entreprise")
call tplearn#util#abbreviate("experinece", "experience")
call tplearn#util#abbreviate("expérinece", "expérience")
call tplearn#util#abbreviate("exrpssion", "expression")
call tplearn#util#abbreviate("exsist", "exist")
call tplearn#util#abbreviate("extrenes", "externes")
call tplearn#util#abbreviate("extrôme", "extrême")

" f
call tplearn#util#abbreviate("fabirque", "fabrique")
call tplearn#util#abbreviate("facilemnet", "facilement")
call tplearn#util#abbreviate("faisaint", "faisant")
call tplearn#util#abbreviate("falsfication", "falsification")
call tplearn#util#abbreviate("familires", "familières")
call tplearn#util#abbreviate("farie", "faire")
call tplearn#util#abbreviate("fati", "fait")
call tplearn#util#abbreviate("façèns", "façons")
call tplearn#util#abbreviate("femes", "femmes")
call tplearn#util#abbreviate("fiare", "faire")
call tplearn#util#abbreviate("financament", "financement")
call tplearn#util#abbreviate("financemnt", "financement")
call tplearn#util#abbreviate("firest", "first")
call tplearn#util#abbreviate("foise", "fois")
call tplearn#util#abbreviate("fomations", "formations")
call tplearn#util#abbreviate("fommes", "femmes")
call tplearn#util#abbreviate("foncitonnaires", "fonctionnaires")
call tplearn#util#abbreviate("forem", "forme")
call tplearn#util#abbreviate("formulatino", "formulation")
call tplearn#util#abbreviate("formulse", "formules")
call tplearn#util#abbreviate("formulutaino", "formulation")
call tplearn#util#abbreviate("francielenne", "francilienne")
call tplearn#util#abbreviate("Franciscio", "Francisco")
call tplearn#util#abbreviate("franmaise", "française")
call tplearn#util#abbreviate("freelnacers", "freelancers")
call tplearn#util#abbreviate("fuat", "faut")
call tplearn#util#abbreviate("fuornit", "fournit")
call tplearn#util#abbreviate("fères", "frères")
call tplearn#util#abbreviate("féministses", "féministes")
call tplearn#util#abbreviate("férquence", "fréquence")

" g
call tplearn#util#abbreviate("Gabrile", "Gabriel")
call tplearn#util#abbreviate("gange", "gagne")
call tplearn#util#abbreviate("gangés", "gagnés")
call tplearn#util#abbreviate("ganis", "gains")
call tplearn#util#abbreviate("Garbiel", "Gabriel")
call tplearn#util#abbreviate("Garbile", "Gabriel")
call tplearn#util#abbreviate("genresi", "generis")
call tplearn#util#abbreviate("gesion", "gestion")
call tplearn#util#abbreviate("gibers", "gibiers")
call tplearn#util#abbreviate("golobal", "global")
call tplearn#util#abbreviate("Goute", "Goutte")
call tplearn#util#abbreviate("gouvernace", "gouvernance")
call tplearn#util#abbreviate("gouvernanc", "gouverance")
call tplearn#util#abbreviate("gratiuté", "gratuité")
call tplearn#util#abbreviate("gratuitetement", "gratuitement")
call tplearn#util#abbreviate("grautie", "gratuit")
call tplearn#util#abbreviate("grenier", "greniers")
call tplearn#util#abbreviate("guillements", "guillemets")

" h
call tplearn#util#abbreviate("hangard", "hangar")
call tplearn#util#abbreviate("happne", "happen")
call tplearn#util#abbreviate("Henir", "Henri")
call tplearn#util#abbreviate("hisotire", "histoire")
call tplearn#util#abbreviate("historgramme", "histogramme")
call tplearn#util#abbreviate("homess", "hommes")
call tplearn#util#abbreviate("horeur", "horreur")
call tplearn#util#abbreviate("Hubiert", "Hubert")
call tplearn#util#abbreviate("humainse", "humains")
call tplearn#util#abbreviate("hétérogiénéité", "hétérogénéité")

" i
call tplearn#util#abbreviate("idfférents", "différents")
call tplearn#util#abbreviate("ilbre", "libre")
call tplearn#util#abbreviate("illuster", "illustrer")
call tplearn#util#abbreviate("implusion", "impulsion")
call tplearn#util#abbreviate("imposissible", "impossible")
call tplearn#util#abbreviate("improbale", "improbable")
call tplearn#util#abbreviate("inadeqaucies", "inadequacies")
call tplearn#util#abbreviate("industire", "industrie")
call tplearn#util#abbreviate("ine", "une")
call tplearn#util#abbreviate("influneces", "influences")
call tplearn#util#abbreviate("informatinos", "informations")
call tplearn#util#abbreviate("informatons", "informations")
call tplearn#util#abbreviate("informattionnelle", "informationnelle")
call tplearn#util#abbreviate("infrastructrue", "infrastructure")
call tplearn#util#abbreviate("infromations", "informations")
call tplearn#util#abbreviate("infromatiques", "informatiques")
call tplearn#util#abbreviate("ingeneers", "engineers")
call tplearn#util#abbreviate("ingénieiurs", "ingénieurs")
call tplearn#util#abbreviate("ingénieuns", "ingénieurs")
call tplearn#util#abbreviate("ingénireurs", "ingénieurs")
call tplearn#util#abbreviate("ingérieunrs", "ingénieurs")
call tplearn#util#abbreviate("ingérieuns", "ingénieurs")
call tplearn#util#abbreviate("ingérieurs", "ingénieurs")
call tplearn#util#abbreviate("iniated", "initiated")
call tplearn#util#abbreviate("insteid", "instead")
call tplearn#util#abbreviate("instrumentaile", "instrumentale")
call tplearn#util#abbreviate("instrumentailes", "instrumentales")
call tplearn#util#abbreviate("interactiveement", "interactivement")
call tplearn#util#abbreviate("intercations", "interactions")
call tplearn#util#abbreviate("Interent", "Internet")
call tplearn#util#abbreviate("intermédiarie", "intermédiaire")
call tplearn#util#abbreviate("interrogenat", "interrogeant")
call tplearn#util#abbreviate("Intervales", "Intervals")
call tplearn#util#abbreviate("intiuitif", "intuitif")
call tplearn#util#abbreviate("intrumentale", "instrumentale")
call tplearn#util#abbreviate("intrégrée", "intégrée")
call tplearn#util#abbreviate("Intériuer", "Intérieur")
call tplearn#util#abbreviate("Inversemente", "Inversement")
call tplearn#util#abbreviate("inveted", "invented")
call tplearn#util#abbreviate("invididualisme", "individualisme")
call tplearn#util#abbreviate("invidus", "individus")
call tplearn#util#abbreviate("invistis", "investis")
call tplearn#util#abbreviate("invitire", "inviter")

" j
call tplearn#util#abbreviate("Japanase", "Japanese")
call tplearn#util#abbreviate("Jisque", "Jusque")
call tplearn#util#abbreviate("jointuer", "jointure")
call tplearn#util#abbreviate("joite", "jointe")
call tplearn#util#abbreviate("Jorudan", "Jourdan")
call tplearn#util#abbreviate("Joudran", "Jourdan")
call tplearn#util#abbreviate("judiciarie", "judiciaire")

" l
call tplearn#util#abbreviate("leke", "like")
call tplearn#util#abbreviate("librétait", "libérait")
call tplearn#util#abbreviate("licineces", "licences")
call tplearn#util#abbreviate("liek", "like")
call tplearn#util#abbreviate("limties", "limites")
call tplearn#util#abbreviate("Linar", "Linear")
call tplearn#util#abbreviate("lisest", "listes")
call tplearn#util#abbreviate("littrétarue", "littérature")
call tplearn#util#abbreviate("logciel", "logiciel")
call tplearn#util#abbreviate("logicels", "logiciels")
call tplearn#util#abbreviate("Logicile", "Logiciel")
call tplearn#util#abbreviate("logiciles", "logiciels")
call tplearn#util#abbreviate("Logiciles", "Logiciels")
call tplearn#util#abbreviate("logociels", "logiciels")
call tplearn#util#abbreviate("lpace", "place")
call tplearn#util#abbreviate("lpein", "plein")
call tplearn#util#abbreviate("lpongeant", "plongeant")
call tplearn#util#abbreviate("lpus", "plus")
call tplearn#util#abbreviate("lurger", "larger")

" m
call tplearn#util#abbreviate("maesure", "mesure")
call tplearn#util#abbreviate("Malheuresusement", "Malheureusement")
call tplearn#util#abbreviate("malhreusement", "malheureusement")
call tplearn#util#abbreviate("mangaers", "managers")
call tplearn#util#abbreviate("marhand", "marchand")
call tplearn#util#abbreviate("marxisest", "marxistes")
call tplearn#util#abbreviate("marxisests", "marxistes")
call tplearn#util#abbreviate("masi", "mais")
call tplearn#util#abbreviate("masion", "maison")
call tplearn#util#abbreviate("masions", "maisons")
call tplearn#util#abbreviate("masire", "mesure")
call tplearn#util#abbreviate("matérilasme", "matérialisme")
call tplearn#util#abbreviate("mbolisation", "mobilisation")
call tplearn#util#abbreviate("meileurrs", "meilleurs")
call tplearn#util#abbreviate("metrte", "mettre")
call tplearn#util#abbreviate("mias", "mais")
call tplearn#util#abbreviate("Microsystmes", "Microsystems")
call tplearn#util#abbreviate("minieurs", "mineurs")
call tplearn#util#abbreviate("Miuex", "Mieux")
call tplearn#util#abbreviate("moblisation", "mobilisation")
call tplearn#util#abbreviate("modelb", "model")
call tplearn#util#abbreviate("modificatinos", "modifications")
call tplearn#util#abbreviate("modplè", "modèle")
call tplearn#util#abbreviate("modplèe", "modèle")
call tplearn#util#abbreviate("modrenasation", "modernisation")
call tplearn#util#abbreviate("modrenes", "modernes")
call tplearn#util#abbreviate("moinde", "monde")
call tplearn#util#abbreviate("moisn", "moins")
call tplearn#util#abbreviate("monent", "moment")
call tplearn#util#abbreviate("monnie", "monnaie")
call tplearn#util#abbreviate("monogrpahie", "monographie")
call tplearn#util#abbreviate("montivé", "motivé")
call tplearn#util#abbreviate("motivitaion", "motivation")
call tplearn#util#abbreviate("movemnets", "movements")
call tplearn#util#abbreviate("Movieng", "Moving")
call tplearn#util#abbreviate("moyeness", "moyenne")
call tplearn#util#abbreviate("mpoins", "moins")
call tplearn#util#abbreviate("muieux", "mieux")
call tplearn#util#abbreviate("municipatlité", "municipalité")
call tplearn#util#abbreviate("musere", "mesure")
call tplearn#util#abbreviate("Médais", "Médias")
call tplearn#util#abbreviate("méngare", "ménager")
call tplearn#util#abbreviate("méthodo", "méthodologie")
call tplearn#util#abbreviate("mêm", "même")

" n
call tplearn#util#abbreviate("nagle", "angle")
call tplearn#util#abbreviate("necore", "encore")
call tplearn#util#abbreviate("nentre", "entre")
call tplearn#util#abbreviate("netre", "entre")
call tplearn#util#abbreviate("nocs", "nos")
call tplearn#util#abbreviate("nombreaux", "nombreux")
call tplearn#util#abbreviate("notrè", "notre")
call tplearn#util#abbreviate("nouevl", "nouvel")
call tplearn#util#abbreviate("nouveua", "nouveaux")
call tplearn#util#abbreviate("novueau", "nouveau")
call tplearn#util#abbreviate("numériquaes", "numériques")
call tplearn#util#abbreviate("Nébulieuse", "Nébuleuse")
call tplearn#util#abbreviate("nélolibérisation", "néolibéralisation")

" o
call tplearn#util#abbreviate("obsevrations", "observations")
call tplearn#util#abbreviate("occaision", "occasion")
call tplearn#util#abbreviate("occasino", "occasion")
call tplearn#util#abbreviate("occuppe", "occupe")
call tplearn#util#abbreviate("occurences", "occurrences")
call tplearn#util#abbreviate("occurencée", "occurrence")
call tplearn#util#abbreviate("oncre", "encore")
call tplearn#util#abbreviate("opne", "open")
call tplearn#util#abbreviate("opposié", "opposé")
call tplearn#util#abbreviate("optiosn", "options")
call tplearn#util#abbreviate("ordeonner", "ordonner")
call tplearn#util#abbreviate("orineted", "oriented")
call tplearn#util#abbreviate("Osstrom", "Ostrom")
call tplearn#util#abbreviate("ouccupées", "occupées")
call tplearn#util#abbreviate("outels", "outils")

" p
call tplearn#util#abbreviate("pachs", "patchs")
call tplearn#util#abbreviate("palce", "place")
call tplearn#util#abbreviate("parcourerait", "parcourrait")
call tplearn#util#abbreviate("ParisTich", "ParisTech")
call tplearn#util#abbreviate("parloe", "parole")
call tplearn#util#abbreviate("particulire", "particulier")
call tplearn#util#abbreviate("particulires", "particuliers")
call tplearn#util#abbreviate("partise", "parties")
call tplearn#util#abbreviate("Partiucliers", "Particuliers")
call tplearn#util#abbreviate("parès", "après")
call tplearn#util#abbreviate("pateches", "patches")
call tplearn#util#abbreviate("pathologiq", "pathologique")
call tplearn#util#abbreviate("pbm", "problème")
call tplearn#util#abbreviate("percevor", "percevoir")
call tplearn#util#abbreviate("perennité", "pérennité")
call tplearn#util#abbreviate("permetent", "permettent")
call tplearn#util#abbreviate("persionnelles", "personnelles")
call tplearn#util#abbreviate("persionnes", "personnes")
call tplearn#util#abbreviate("persone", "personne")
call tplearn#util#abbreviate("Personellement", "Personnellement")
call tplearn#util#abbreviate("personelles", "personnelles")
call tplearn#util#abbreviate("personnally", "personally")
call tplearn#util#abbreviate("petitse", "petites")
call tplearn#util#abbreviate("peuvoir", "pouvoir")
call tplearn#util#abbreviate("pgrommation", "programmation")
call tplearn#util#abbreviate("phenomenom", "phenomenon")
call tplearn#util#abbreviate("philosopohie", "philosophie")
call tplearn#util#abbreviate("Philppe", "Philippe")
call tplearn#util#abbreviate("pirior", "prior")
call tplearn#util#abbreviate("Plausability", "Plausibility")
call tplearn#util#abbreviate("plausablitisé", "plausibilités")
call tplearn#util#abbreviate("plausiblity", "plausibility")
call tplearn#util#abbreviate("pluiseurs", "plusieurs")
call tplearn#util#abbreviate("pluseurs", "plusieurs")
call tplearn#util#abbreviate("Plusierus", "Plusieurs")
call tplearn#util#abbreviate("plusierus", "plusieurs")
call tplearn#util#abbreviate("plutêt", "plutôt")
call tplearn#util#abbreviate("pnese", "pense")
call tplearn#util#abbreviate("Pneser", "Penser")
call tplearn#util#abbreviate("pnesée", "pensée")
call tplearn#util#abbreviate("Pnser", "Penser")
call tplearn#util#abbreviate("pnsée", "pensée")
call tplearn#util#abbreviate("ponit", "point")
call tplearn#util#abbreviate("pooint", "point")
call tplearn#util#abbreviate("populution", "population")
call tplearn#util#abbreviate("por", "pour")
call tplearn#util#abbreviate("poru", "pour")
call tplearn#util#abbreviate("posisons", "poissons")
call tplearn#util#abbreviate("positivies", "positives")
call tplearn#util#abbreviate("Possibilté", "Possibilité")
call tplearn#util#abbreviate("potientiels", "potentiels")
call tplearn#util#abbreviate("pouait", "pouvait")
call tplearn#util#abbreviate("pounit", "point")
call tplearn#util#abbreviate("POur", "Pour")
call tplearn#util#abbreviate("pouviat", "pouvait")
call tplearn#util#abbreviate("pra", "par")
call tplearn#util#abbreviate("prat", "part")
call tplearn#util#abbreviate("praticiper", "participer")
call tplearn#util#abbreviate("praticulier", "particulier")
call tplearn#util#abbreviate("pratqiue", "pratique")
call tplearn#util#abbreviate("precossing", "processing")
call tplearn#util#abbreviate("prejt", "projet")
call tplearn#util#abbreviate("premet", "permet")
call tplearn#util#abbreviate("premettent", "permettent")
call tplearn#util#abbreviate("premettre", "permettre")
call tplearn#util#abbreviate("premire", "premier")
call tplearn#util#abbreviate("premissif", "permissif")
call tplearn#util#abbreviate("premièrs", "premiers")
call tplearn#util#abbreviate("presison", "pression")
call tplearn#util#abbreviate("prevoir", "prévoir")
call tplearn#util#abbreviate("priiori", "priori")
call tplearn#util#abbreviate("principalemnet", "principalement")
call tplearn#util#abbreviate("princpes", "principes")
call tplearn#util#abbreviate("procesing", "processing")
call tplearn#util#abbreviate("procissing", "processing")
call tplearn#util#abbreviate("prodived", "provided")
call tplearn#util#abbreviate("professinos", "professions")
call tplearn#util#abbreviate("profitalbe", "profitable")
call tplearn#util#abbreviate("prolibfération", "prolifération")
call tplearn#util#abbreviate("propagrande", "propagande")
call tplearn#util#abbreviate("propbality", "probability")
call tplearn#util#abbreviate("propirété", "propriété")
call tplearn#util#abbreviate("propographie", "prosopographie")
call tplearn#util#abbreviate("propsosent", "proposent")
call tplearn#util#abbreviate("protogée", "protégée")
call tplearn#util#abbreviate("proxmité", "proximité")
call tplearn#util#abbreviate("prportion", "proportion")
call tplearn#util#abbreviate("prèces", "procès")
call tplearn#util#abbreviate("prète", "prête")
call tplearn#util#abbreviate("précursieur", "précurseur")
call tplearn#util#abbreviate("précuseur", "précurseur")
call tplearn#util#abbreviate("présnter", "présenter")
call tplearn#util#abbreviate("prévi", "privé")
call tplearn#util#abbreviate("prévèlements", "prélèvements")
call tplearn#util#abbreviate("psaser", "passer")
call tplearn#util#abbreviate("psosibles", "possibles")
call tplearn#util#abbreviate("pubilc", "public")
call tplearn#util#abbreviate("pulpart", "plupart")

" q
call tplearn#util#abbreviate("qand", "quand")
call tplearn#util#abbreviate("qestuion", "question")
call tplearn#util#abbreviate("qeustions", "questions")
call tplearn#util#abbreviate("qiu", "qui")
call tplearn#util#abbreviate("qoui", "quoi")
call tplearn#util#abbreviate("quantitié", "quantité")
call tplearn#util#abbreviate("quellbes", "quelles")
call tplearn#util#abbreviate("queqlues", "quelques")
call tplearn#util#abbreviate("questons", "questions")
call tplearn#util#abbreviate("quiestion", "question")
call tplearn#util#abbreviate("quioi", "quoi")
call tplearn#util#abbreviate("quize", "quinze")
call tplearn#util#abbreviate("Quleques", "Quelques")
call tplearn#util#abbreviate("qunad", "quand")
call tplearn#util#abbreviate("quotidemmente", "quotidiennement")
call tplearn#util#abbreviate("quotidient", "quotidien")

" r
call tplearn#util#abbreviate("raion", "raison")
call tplearn#util#abbreviate("rapoprt", "rapport")
call tplearn#util#abbreviate("rapporcher", "rapprocher")
call tplearn#util#abbreviate("rapporst", "rapports")
call tplearn#util#abbreviate("rationlasire", "rationaliser")
call tplearn#util#abbreviate("rechrche", "recherche")
call tplearn#util#abbreviate("recodae", "recodage")
call tplearn#util#abbreviate("reconnaâitre", "reconnaître")
call tplearn#util#abbreviate("recruterus", "recruteurs")
call tplearn#util#abbreviate("relafts", "relatifs")
call tplearn#util#abbreviate("remirce", "remercie")
call tplearn#util#abbreviate("remytificatin", "remythification")
call tplearn#util#abbreviate("rencent", "recent")
call tplearn#util#abbreviate("renfrorce", "renforce")
call tplearn#util#abbreviate("renseigenements", "renseignements")
call tplearn#util#abbreviate("renvoit", "renvoie")
call tplearn#util#abbreviate("rercues", "recrues")
call tplearn#util#abbreviate("rerpséntation", "représentation")
call tplearn#util#abbreviate("resarcher", "researcher")
call tplearn#util#abbreviate("reschudle", "reschedule")
call tplearn#util#abbreviate("reserach", "research")
call tplearn#util#abbreviate("Reserach", "Research")
call tplearn#util#abbreviate("reserachers", "researchers")
call tplearn#util#abbreviate("resoruces", "resources")
call tplearn#util#abbreviate("resosurces", "ressources")
call tplearn#util#abbreviate("respnos", "response")
call tplearn#util#abbreviate("ressoruce", "ressource")
call tplearn#util#abbreviate("retoruver", "retrouver")
call tplearn#util#abbreviate("retourver", "retrouver")
call tplearn#util#abbreviate("retranscri", "retranscrit")
call tplearn#util#abbreviate("retraçerons", "retracerons")
call tplearn#util#abbreviate("reurs", "leurs")
call tplearn#util#abbreviate("revinet", "revient")
call tplearn#util#abbreviate("riks", "risk")
call tplearn#util#abbreviate("risquurs", "risqueurs")
call tplearn#util#abbreviate("rnedre", "rendre")
call tplearn#util#abbreviate("rpocessus", "processus")
call tplearn#util#abbreviate("rpoche", "proche")
call tplearn#util#abbreviate("rpojects", "projects")
call tplearn#util#abbreviate("rpondre", "répondre")
call tplearn#util#abbreviate("rponse", "réponse")
call tplearn#util#abbreviate("rpovidence", "providence")
call tplearn#util#abbreviate("rtavailler", "travailler")
call tplearn#util#abbreviate("rtavaux", "travaux")
call tplearn#util#abbreviate("rtès", "très")
call tplearn#util#abbreviate("réactivitaion", "réactivation")
call tplearn#util#abbreviate("récupératino", "récupération")
call tplearn#util#abbreviate("rédurie", "réduire")
call tplearn#util#abbreviate("réfrigirateur", "réfrigérateur")
call tplearn#util#abbreviate("réplicaton", "réplication")
call tplearn#util#abbreviate("réulité", "réalité")
call tplearn#util#abbreviate("réunon", "réunion")
call tplearn#util#abbreviate("révolutionnnaire", "révolutionnaire")

" s
call tplearn#util#abbreviate("saisonnères", "saisonnières")
call tplearn#util#abbreviate("salairés", "salariés")
call tplearn#util#abbreviate("Satble", "Stable")
call tplearn#util#abbreviate("sciecens", "sciences")
call tplearn#util#abbreviate("Scineces", "Sciences")
call tplearn#util#abbreviate("Serati", "Serait")
call tplearn#util#abbreviate("sercives", "services")
call tplearn#util#abbreviate("servient", "servent")
call tplearn#util#abbreviate("seulmenet", "seulement")
call tplearn#util#abbreviate("sience", "science")
call tplearn#util#abbreviate("simaltanées", "simultanées")
call tplearn#util#abbreviate("similiare", "similaire")
call tplearn#util#abbreviate("simpelment", "simplement")
call tplearn#util#abbreviate("sino", "sinon")
call tplearn#util#abbreviate("sissus", "issus")
call tplearn#util#abbreviate("sitaution", "situation")
call tplearn#util#abbreviate("sitiation", "situation")
call tplearn#util#abbreviate("sjets", "sujet")
call tplearn#util#abbreviate("sociabilté", "sociabilité")
call tplearn#util#abbreviate("socialces", "sociales")
call tplearn#util#abbreviate("societise", "societies")
call tplearn#util#abbreviate("socil", "social")
call tplearn#util#abbreviate("socilaes", "sociales")
call tplearn#util#abbreviate("socilogie", "sociologie")
call tplearn#util#abbreviate("sociloogie", "sociologie")
call tplearn#util#abbreviate("Sociloogie", "Sociologie")
call tplearn#util#abbreviate("socioligie", "sociologie")
call tplearn#util#abbreviate("socioligque", "sociologique")
call tplearn#util#abbreviate("sociologié", "sociologie")
call tplearn#util#abbreviate("sociét", "société")
call tplearn#util#abbreviate("sociéts", "sociétés")
call tplearn#util#abbreviate("sociététs", "sociétés")
call tplearn#util#abbreviate("socoliogie", "sociologie")
call tplearn#util#abbreviate("sorce", "source")
call tplearn#util#abbreviate("sorite", "sortie")
call tplearn#util#abbreviate("soruce", "source")
call tplearn#util#abbreviate("souhautez", "souhaitez")
call tplearn#util#abbreviate("soummette", "soumette")
call tplearn#util#abbreviate("sovent", "souvent")
call tplearn#util#abbreviate("spacet", "spaces")
call tplearn#util#abbreviate("sprrints", "sprints")
call tplearn#util#abbreviate("spécfiiques", "spécifiques")
call tplearn#util#abbreviate("spécifiqumenet", "spécifiquement")
call tplearn#util#abbreviate("ste", "est")
call tplearn#util#abbreviate("structuralsime", "structuralisme")
call tplearn#util#abbreviate("struture", "structure")
call tplearn#util#abbreviate("subordéonnée", "subordonnée")
call tplearn#util#abbreviate("succed", "succeed")
call tplearn#util#abbreviate("successon", "succession")
call tplearn#util#abbreviate("sucess", "success")
call tplearn#util#abbreviate("sucècs", "succès")
call tplearn#util#abbreviate("suff", "stuff")
call tplearn#util#abbreviate("suiviants", "suivants")
call tplearn#util#abbreviate("suporposent", "superposent")
call tplearn#util#abbreviate("supplémenaires", "supplémentaires")
call tplearn#util#abbreviate("supplémenatiers", "supplémentaires")
call tplearn#util#abbreviate("supposedely", "supposedly")
call tplearn#util#abbreviate("suprenant", "surprenant")
call tplearn#util#abbreviate("suprenante", "surprenante")
call tplearn#util#abbreviate("suromnter", "surmonter")
call tplearn#util#abbreviate("swiched", "switched")
call tplearn#util#abbreviate("symaploque", "symbolique")
call tplearn#util#abbreviate("symptômatiques", "symptomatiques")
call tplearn#util#abbreviate("syndicalistse", "syndicalistes")
call tplearn#util#abbreviate("Séastien", "Sébastien")
call tplearn#util#abbreviate("séireuse", "sérieuse")
call tplearn#util#abbreviate("sélectionnier", "sélectionner")
call tplearn#util#abbreviate("sématique", "sémantique")
call tplearn#util#abbreviate("sématiques", "sémantiques")
call tplearn#util#abbreviate("sénégalisai", "sénégalais")

" t
call tplearn#util#abbreviate("tath", "that")
call tplearn#util#abbreviate("techinque", "technique")
call tplearn#util#abbreviate("Techniqueque", "Technique")
call tplearn#util#abbreviate("tecnique", "technique")
call tplearn#util#abbreviate("tecniques", "techniques")
call tplearn#util#abbreviate("tecnnique", "technique")
call tplearn#util#abbreviate("teh", "the")
call tplearn#util#abbreviate("tehcnique", "technique")
call tplearn#util#abbreviate("terarin", "terrain")
call tplearn#util#abbreviate("terrani", "terrain")
call tplearn#util#abbreviate("theey", "they")
call tplearn#util#abbreviate("theim", "them")
call tplearn#util#abbreviate("thme", "thème")
call tplearn#util#abbreviate("thoy", "they")
call tplearn#util#abbreviate("thrgouh", "through")
call tplearn#util#abbreviate("thusands", "thousands")
call tplearn#util#abbreviate("théporie", "théorie")
call tplearn#util#abbreviate("tradititon", "tradition")
call tplearn#util#abbreviate("traditoinnelle", "traditionnelle")
call tplearn#util#abbreviate("transcations", "transactions")
call tplearn#util#abbreviate("travaileurrs", "travailleurs")
call tplearn#util#abbreviate("traval", "travail")
call tplearn#util#abbreviate("travali", "travail")
call tplearn#util#abbreviate("triats", "traits")
call tplearn#util#abbreviate("Tros", "Trois")
call tplearn#util#abbreviate("ttrop", "trop")

" u
call tplearn#util#abbreviate("uatres", "autres")
call tplearn#util#abbreviate("uniquemuent", "uniquement")
call tplearn#util#abbreviate("updateing", "updating")
call tplearn#util#abbreviate("uqi", "qui")
call tplearn#util#abbreviate("ur", "sur")
call tplearn#util#abbreviate("useds", "used")
call tplearn#util#abbreviate("uselful", "useful")
call tplearn#util#abbreviate("utulisation", "utilisation")

" v
call tplearn#util#abbreviate("vaec", "avec")
call tplearn#util#abbreviate("vaiable", "variable")
call tplearn#util#abbreviate("vairement", "vraiment")
call tplearn#util#abbreviate("valeru", "valeur")
call tplearn#util#abbreviate("vinet", "vient")
call tplearn#util#abbreviate("voeux", "vœux")
call tplearn#util#abbreviate("vou", "vous")
call tplearn#util#abbreviate("voulainet", "voulaient")
call tplearn#util#abbreviate("vraisemblalement", "vraisemblablement")
call tplearn#util#abbreviate("véricatié", "véracité")

" w
call tplearn#util#abbreviate("websrcaper", "webscraper")
call tplearn#util#abbreviate("whlie", "while")

" é
call tplearn#util#abbreviate("échnages", "échanges")
call tplearn#util#abbreviate("écirer", "écrire")
call tplearn#util#abbreviate("écirture", "écriture")
call tplearn#util#abbreviate("écomiqiue", "économique")
call tplearn#util#abbreviate("écomoie", "économie")
call tplearn#util#abbreviate("économisests", "économistes")
call tplearn#util#abbreviate("économistses", "économistes")
call tplearn#util#abbreviate("économoqiue", "économique")
call tplearn#util#abbreviate("élements", "éléments")
call tplearn#util#abbreviate("élistisme", "élitisme")
call tplearn#util#abbreviate("élémens", "éléments")
call tplearn#util#abbreviate("émanciptaion", "émancipation")
call tplearn#util#abbreviate("érofit", "profit")
call tplearn#util#abbreviate("établisesement", "établissement")
call tplearn#util#abbreviate("étainet", "étaient")
call tplearn#util#abbreviate("étalbir", "établir")
call tplearn#util#abbreviate("étand", "étant")
call tplearn#util#abbreviate("étiquetté", "étiqueté")
call tplearn#util#abbreviate("étudinate", "étudiante")
call tplearn#util#abbreviate("étudisés", "étudiés")
call tplearn#util#abbreviate("étét", "état")
call tplearn#util#abbreviate("évoluton", "évolution")
call tplearn#util#abbreviate("éxécutant", "exécutant")

" œ
call tplearn#util#abbreviate("œuil", "œil")
