call tplearn#util#abbreviate("élements", "éléments")
call tplearn#util#abbreviate("princpes", "principes")
call tplearn#util#abbreviate("permetent", "permettent")
call tplearn#util#abbreviate("façèns", "façons")
call tplearn#util#abbreviate("aure", "autre")
call tplearn#util#abbreviate("supplémenaires", "supplémentaires")
call tplearn#util#abbreviate("infromations", "informations")
call tplearn#util#abbreviate("struture", "structure")
call tplearn#util#abbreviate("élémens", "éléments")
call tplearn#util#abbreviate("uatres", "autres")
call tplearn#util#abbreviate("suiviants", "suivants")
