" ###########################
" NEOVIM: better vim
" ###########################

" Set ; as localleader (before any mapping command)
let maplocalleader = ';'

if has('nvim')
  set runtimepath+=/usr/share/vim/vimfiles
endif

" ###########################
" PLUGINS: handled by Plug
" ###########################

source $HOME/.dotfiles/vim/manager.vim

" ###########################
" CONFIG: plugins
" ###########################

source $HOME/.dotfiles/vim/plugins.vim

" ###########################
" TWEAKS: personal settings
" ###########################

source $HOME/.dotfiles/vim/tweaks.vim

" ###########################
" BÉPO: personal settings
" ###########################

source $HOME/.dotfiles/vim/bepo.vim

" ###########################
" DATE: date functions
" ###########################

source $HOME/.dotfiles/vim/date.vim
