" ###########################
" NEOVIM: better vim
" ###########################

" Set ; as localleader (before any mapping command)
let maplocalleader = ';'

if has('nvim')
  set runtimepath+=/usr/share/vim/vimfiles
endif

" ###########################
" PLUGINS: handled by Plug
" ###########################

source $HOME/.dotfiles/vim/vimrc.manager.vim

" ###########################
" CONFIG: plugins
" ###########################

source $HOME/.dotfiles/vim/vimrc.plugins.vim

" ###########################
" TWEAKS: personal settings
" ###########################

source $HOME/.dotfiles/vim/vimrc.tweaks.vim

" ###########################
" BÉPO: personal settings
" ###########################

source $HOME/.dotfiles/vim/vimrc.bepo.vim

" ###########################
" DATE: date functions
" ###########################

source $HOME/.dotfiles/vim/vimrc.date.vim
