configuration {
  modi: "window,run,combi,note:/home/gaalcaras/.dotfiles/bin/rofi_note,zettel:/home/gaalcaras/.dotfiles/bin/rofi_zettel,task:/home/gaalcaras/.dotfiles/bin/rofi_task";
  font: "DejaVu Sans Mono 9";
  padding: 25;
  terminal: "rofi-sensible-terminal";
  run-shell-command: "{terminal} -t {cmd} -e {cmd}";
  combi-modi: "window,drun";
  hide-scrollbar: true;
  dpi: 190;
  window-format: "[{w:1}] {t} ";
  display-combi: "> ";
  display-drun: "run ";
  display-window: "goto";
  fullscreen: true;
}

/* Solarized theme */

* {

    /* Solarized colors */

    base03:  #002b36;
    base02:  #073642;
    base01:  #586e75;
    base00:  #657b83;
    base0:   #839496;
    base1:   #93a1a1;
    base2:   #eee8d5;
    base3:   #fdf6e3;
    yellow:  #b58900;
    orange:  #cb4b16;
    red:     #dc322f;
    magenta: #d33682;
    violet:  #6c71c4;
    blue:    #268bd2;
    cyan:    #2aa198;
    green:   #859900;

    /* Solarized common setup */

    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @green;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    selected-foreground:         @magenta;

    selected-normal-foreground:  @selected-foreground;
    selected-normal-background:  @selected-background;
    selected-active-foreground:  @active-foreground;
    selected-active-background:  @selected-background;
    selected-urgent-foreground:  @urgent-foreground;
    selected-urgent-background:  @selected-background;

    alternate-normal-background: @background;
    alternate-normal-foreground: @alternate-foreground;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @background;

    separatorcolor:              @blue;

    /* Main element styles */
    border-color:                @blue;
    spacing:                     2;
    background-color:            @background;
}

window {
    padding:          700;
    background-color: transparent;
}

mainbox {
    border: 2;
    padding: 30;
}

element {
    border:  0;
    padding: 2.5px 5px 2.5px 5px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

entry, prompt {
    spacing:    0;
    text-color: @orange;
    padding: 2.5px 5px 2.5px 5px;
}
