# ################
# Compton settings
# by gaalcaras
# ################

# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.95;
active-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
   "100:class_g = 'mpv'",
   "100:class_g = 'Firefox'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};

# Prevent mpv / youtube fullscreen tearing on XPS 13
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
