#################
# i3status config
#################

general {
    interval = 1
    colors = true
    color_good = '#859900'
    color_degraded = '#cb4b16'
    color_bad = '#dc322f'
}

order += "volume master"
# order += "disk /"
# order += "disk /data"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "wireless wlp4s0"
order += "ethernet enp5s0"
order += "battery 0"
# order += "cpu_temperature 0"
# order += "cpu_usage 0"
# order += "load"
order += "tztime local"

#wireless wlp4s0 {
#    format_up = "%quality  %essid %ip"
#    format_down = ""
#}

ethernet enp5s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "  %d-%m-%Y  %H:%M"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/data" {
        format = " %avail"
        prefix_type     = custom
        low_threshold = 20
        threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

