
#########################
# COLORS - SOLARIZED LIGHT
#########################

set $bg-color            #fdf6e3
set $inactive-bg-color   #eee8d5
set $text-color          #586e75
set $inactive-text-color #93a1a1

# Set rofi to light theme
set $theme "light"

# Set screen lock
bindsym $mod+Shift+x exec i3lock -i ~/.dotfiles/wallpaper/light.png \
  --ignore-empty-password \
  --composite \
  --insidevercolor=268bd2ff \
  --insidewrongcolor=dc322fff \
  --insidecolor=073642ff \
  --ringwrongcolor=002b36ff --ringvercolor=002b36ff --ringcolor=002b36ff \
  --verifcolor=eee8d5ff --wrongcolor=eee8d5ff \
  --keyhlcolor=859900ff --bshlcolor=cb4b16ff \
  --separatorcolor=2aa19899 \
  --line-uses-inside \
  --ring-width=4 \
  --veriftext="CHECKING" --wrongtext="WRONG" --noinputtext="CLEAN SLATE" \
  --verif-font="DejaVu Sans Mono" --wrong-font="DejaVu Sans Mono" \
  --verifsize=24 --wrongsize=24

# Set the wallpaper
exec_always --no-startup-id feh --bg-fill "$HOME/.dotfiles/wallpaper/light.png"
