" Épicène

if exists("g:loaded_abolish")
  Abolish enquêté{,s} enquêté{·e,·e·s}
  Abolish chercheur{,s} chercheur{·e,·e·s}
  Abolish étudiants étudiant·e·s
  Abolish improbale improbable
  Abolish boutde bout de
  Abolish doftiles dotfiles
  Abolish abbrevations abbreviations
  Abolish principalemnet principalement
  Abolish francielenne francilienne
  Abolish das dans
  Abolish suprenant surprenant
  Abolish doctorants doctorant·e·s
  Abolish sociloogie sociologie
  Abolish Durkhein Durkheim
  Abolish rapporcher rapprocher
  Abolish renvoit renvoie
  Abolish déja déjà
endif
