# vim: filetype=muttrc fdm=marker fmr={{{,}}} fdl=0 fen

# Solarized theme by :
# https://github.com/altercation/mutt-colors-solarized/blob/master/mutt-colors-solarized-dark-16.muttrc
#
# Modified by gaalcaras

# BASIC COLORS
color normal            brightyellow  default
color error             red           default
color tilde             black         default
color message           cyan          default
color markers           red           white
color attachment        white         default
color search            brightmagenta default
color status            brightyellow  black
color indicator         black         yellow
color tree              yellow        default # arrow in threads

mono  bold              bold
mono  underline         underline
mono  indicator         reverse
mono  error             bold

# DEFAULT INDEX
color index             blue          default ".*"
color index_author      brightblue    default ".*"

# MESSAGES TO ME
color index             red           default "~p!~F"
color index_author      brightred     default "~p!~F"

# MAILING LISTS
color index             magenta       default "~s[[]"
color index_author      brightmagenta default "~s[[]"

# REPLIED TO
color index             green         default "~Q"
color index_author      brightgreen   default "~Q"

# DELETED
color index             red         white     "~D"
mono  index_author      bold          "~D"
color index_author      red         red     "~D"

# SIDEBAR

# Color highlighted mailbox in sidebar
color sidebar_highlight black         color8
# Color for new emails
color sidebar_new       green         black
# Color for sidebar-divider
color sidebar_divider   yellow        default

# MESSAGE HEADERS

color header            brightblue    default "^(From)"
color header            brightgreen   default "^(Subject)"
color header            brightmagenta default "^(Date)"

# BODY

color quoted            blue          default
color quoted1           cyan          default
color quoted2           yellow        default
color quoted3           red           default
color quoted4           magenta       default

color signature         green         default
color bold              black         default
color underline         black         default
color normal            default       default

# PGP
color body              red           default "(BAD signature)"
color body              cyan          default "(Good signature)"
color body              brightblack   default "^gpg: Good signature .*"
color body              brightyellow  default "^gpg: "
color body              brightyellow  red     "^gpg: BAD signature from.*"
mono  body              bold          "^gpg:  Good signature"
mono  body              bold          "^gpg:  BAD  signature from.*"

# yes, an insane URL regex
color body              red           default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body              yellow        default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
# }}}
