snippet ar_reset "Accusé de réception RESET (FR)"
${1:Cher} ${2:PRÉNOM},

Merci pour l'intérêt que vous portez à ${3:notre publication}.

Le comité de rédaction de RESET évaluera anonymement votre ${4:proposition}
lors de sa prochaine réunion, qui devrait se tenir ${5:DATE}.
Nous vous transmettrons ensuite sa décision dès que possible.

Je reste à votre disposition si vous avez besoin de renseignements
supplémentaires.

Bien cordialement,
Gabriel Alcaras, pour le comité de rédaction de RESET
endsnippet

snippet ar_reset_en "Accusé de réception RESET (EN)"
Dear ${1:FIRST_NAME},

Thank you very much for your submission: we truly appreciate your interest
in our journal.

Your ${2:proposal} will be anonymously peer reviewed by the RESET editorial
board during its next meeting in ${3:DATE}. We will then get back
to you as soon as possible.

I remain at your disposal if you have any further inquiries.

Best regards,
endsnippet

snippet sig_reset "Signature RESET (FR)"
Gabriel Alcaras, pour le comité de rédaction de RESET
endsnippet

snippet sig_reset_en "Signature RESET (EN)"
Gabriel Alcaras, on behalf of the RESET editorial board
endsnippet

snippet tel "Numéro de téléphone (FR)"
(+33) 07.81.35.50.77
endsnippet
