snippet ar_reset_general "Accusé de réception général RESET (FR)"
${1:Cher} ${2:PRÉNOM},

Merci pour ${3:votre message}, que je transmets aux ${4:personnes concernées}.
Nous reviendrons vers vous dès que possible.

Je reste à votre disposition si vous avez besoin de renseignements
supplémentaires.

Bien cordialement,
Gabriel Alcaras, pour le comité de rédaction de RESET
endsnippet

snippet ar_reset_general_en "Accusé de réception général RESET (EN)"
Dear ${1:NAME},

Thank you for ${2:your message}. I have reached out to ${3:the relevant person },
we'll get back to you with an answer as soon as possible.

I remain at your disposal if you have any further inquiries.

Best regards,
Gabriel Alcaras, on behalf of the RESET editorial board
endsnippet

snippet ar_reset "Accusé de réception RESET (FR)"
${1:Cher} ${2:PRÉNOM},

Merci pour ${3:l'intérêt que vous portez à notre publication}.

Le comité de rédaction de RESET évaluera anonymement votre ${4:proposition}
lors de sa prochaine réunion, qui devrait se tenir ${5:DATE}.
Nous vous transmettrons ensuite sa décision dès que possible.

Je reste à votre disposition si vous avez besoin de renseignements
supplémentaires.

Bien cordialement,
Gabriel Alcaras, pour le comité de rédaction de RESET
endsnippet

snippet ar_reset_short "Court accusé de réception RESET (FR)"
${1:Cher} ${2:PRÉNOM},

Merci pour ${3:l'intérêt que vous portez à notre publication}.

Nous vous reviendrons vers vous dès que possible pour vous communiquer le
résultat du processus de peer review.

Je reste à votre disposition si vous avez besoin de renseignements
supplémentaires.

Bien cordialement,
Gabriel Alcaras, pour le comité de rédaction de RESET
endsnippet

snippet ar_reset_en "Accusé de réception RESET (EN)"
Dear ${1:FIRST_NAME},

Thank you very much for your submission: we truly appreciate your interest
in our journal.

Your ${2:proposal} will be anonymously peer reviewed by the RESET editorial
board during its next meeting in ${3:DATE}. We will then get back
to you as soon as possible.

I remain at your disposal if you have any further inquiries.

Best regards,
Gabriel Alcaras, on behalf of the RESET editorial board
endsnippet

snippet ar_reset_short_en "Court accusé de réception RESET (EN)"
Dear ${1:FIRST_NAME},

Thank you very much for ${2:your submission}.

We will get back to you with the results of the peer review process as soon as
possible.

I remain at your disposal if you have any further inquiries.

Best regards,
Gabriel Alcaras, on behalf of the RESET editorial board
endsnippet

snippet sig_reset "Signature RESET (FR)"
Gabriel Alcaras, pour le comité de rédaction de RESET
endsnippet

snippet sig_reset_en "Signature RESET (EN)"
Gabriel Alcaras, on behalf of the RESET editorial board
endsnippet

snippet tel "Numéro de téléphone (FR)"
(+33) 07.81.35.50.77
endsnippet

snippet itw_en "Demande d'entretien (EN)"
Dear ${1:name},

I'm a PhD student in sociology from Paris, France. My research deals with
${2:developer tools and open source, especially version control and git}. I'm
interested in ${3:how communities form and evolve to maintain tools and
infrastructures}. I use both quantitative and qualitative methods in my
research, so a large part of my work depends on attending events and meeting
with engineers.

So far, I've ${4:focused a lot on meeting with developers and attending
git-related events}. Now ${5:I'm shifting gears, and try to meet engineers
workoing on different version control systems}. Obviously, ${6:Gitlab comes to
mind}!

I'd really appreciate it if you had some time to sit down and talk about ${7:your
career, how you started Gitlab and your general thoughts about the strategies
and opportunities for open source companies}. That would be a tremendous help to
my research, as I'm sure your perspective on these topics is unique.

My schedule is pretty open right now, so let's pick a date and time
that's convenient for you. What would be a good time, ${8:either next week
or the week after that}?

In the meantime, thank you so much for your attention.

Best,
Gabriel
endsnippet

snippet followup_en "Followup (EN)"
Hi ${1:name},

I didn’t hear back from you last week. Would ${2:you} be available to meet in
person for an interview ${3:some time next week}? My schedule is pretty open.
If I can do anything to make that process easier, please let me know.

Meeting with ${4:you} would be a great benefit to my PhD research on ${5:open
source companies and the version control community}. I really hope that
will be possible.

Thank you for your attention.

Best,
Gabriel.
endsnippet

snippet followup_fr "Followup (FR)"
Bonjour ${1:nom},

Sans réponse de ta part, je me permets de revenir vers toi. Serais-tu
disponible pour qu'on réalise un entretien ${2:la semaine prochaine} ? Mon
emploi du temps est assez flexible. Si je peux faire quelque chose pour
faciliter le processus, n'hésite pas à me le faire savoir.

Faire un entretien avec toi serait très utile pour ma recherche de doctorat sur
${3:les développeurs open source et la gestion de version}. J'espère vraiment
que cela sera possible !

Merci beaucoup pour ton attention.

Bien à toi,
Gabriel.
endsnippet
