# vim:filetype=msmtp

# DEFAULT VALUES {{{

defaults
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.msmtp.log

# }}}

# GMAIL {{{

account gmail
host smtp.gmail.com
port 587
passwordeval "pass show email/gmail.com/pass"

# }}}

# EHESS {{{

# account ehess
# host smtp.gmail.com
# port 587
# passwordeval "pass show email/gmail.com/pass"

account ehess
host posteo.de
port 587
passwordeval "pass show email/posteo/pass"

# }}}

# TÉLÉCOM {{{

account telecom
host z.mines-telecom.fr
port 587
passwordeval "pass show email/telecom-paristech.fr/pass"

# }}}

# RESET {{{

account reset
host smtp.gmail.com
port 587
passwordeval "pass show email/reset/pass"

# }}}

# POSTEO {{{

account posteo
host posteo.de
port 587
passwordeval "pass show email/posteo/pass"


# }}}
