# vim:filetype=msmtp

# DEFAULT VALUES {{{

defaults
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.msmtp.log

# }}}

# GMAIL {{{

account gmail
host smtp.gmail.com
port 587
from gaby.alcaras@gmail.com
user gaby.alcaras
passwordeval "pass show email/gmail.com/pass"

# }}}

# EHESS {{{

account ehess
host smtp.gmail.com
port 587
from gabriel.alcaras@ehess.fr
user gaby.alcaras
passwordeval "pass show email/gmail.com/pass"

# }}}

# TÉLÉCOM {{{

account telecom
host z.mines-telecom.fr
port 587
from gabriel.alcaras@telecom-paristech.fr
user gabriel.alcaras@telecom-paristech.fr
passwordeval "pass show email/telecom-paristech.fr/pass"

# }}}
