-i
-o "~/Downloads/youtubedl/%(upload_date)s_%(uploader)s_%(title)s.%(ext)s"

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
