##########################
#  Configuration
###########################

# Powerline
run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# If TERM is set to xterm-256color mutt has problems redrawing
# after viewing attachments.
# See: https://superuser.com/questions/844058/tmux-mutt-not-redrawing
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 5000

# Use emacs key bindings
setw -g mode-keys emacs

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Focus events on for vim
set -g focus-events on

###########################
#  Key Bindings
###########################

# Change tmux prefix for bépo layout
unbind C-b
set -g prefix C-q

bind n new-window

# Vim mode to move around splits
bind s selectp -U # switch to panel Up
bind t selectp -D # switch to panel Down
bind c selectp -L # switch to panel Left
bind r selectp -R # switch to panel Right

# Split windows
bind h split-window -v
bind v split-window -h

# Paste
unbind C-p
bind C-p paste-buffer

# Force a reload of the config file
unbind p
bind p source-file ~/.tmux.conf \; display "Reloaded!"
