##########################
#  Configuration
###########################

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Disable mouse
setw -g mode-mouse off

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Get tmuxline configuration
source-file $HOME/.dotfiles/tmuxline.conf

###########################
#  Key Bindings
###########################

# Change tmux prefix for bépo layout
unbind C-b
set -g prefix C-q

bind n new-window

# Vim mode to move around splits
bind s selectp -U # switch to panel Up
bind t selectp -D # switch to panel Down 
bind c selectp -L # switch to panel Left
bind r selectp -R # switch to panel Right

# Split windows
bind h split-window -v
bind v split-window -h

# Create 'v' alias for selecting text
bind-key -t vi-copy v begin-selection

# Paste
unbind C-p
bind C-p paste-buffer

# Force a reload of the config file
unbind p
bind p source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
  # github_username/plugin_name    \
  # git@github.com/user/plugin     \
  # git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.

run-shell '~/.tmux/plugins/tpm/tpm'
