# This tmux statusbar config was created by tmuxline.vim
# on ven., 03 mars 2017

set -g status-bg "colour23"
set -g message-command-fg "colour224"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour100"
set -g message-bg "colour60"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour224"
set -g message-command-bg "colour60"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour60"
set -g status-left-attr "none"
setw -g window-status-fg "colour166"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour23"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour100"
setw -g window-status-separator ""
setw -g window-status-bg "colour23"
set -g status-left "#[fg=colour23,bg=colour100] #S #[fg=colour100,bg=colour23,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour60,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour224,bg=colour60] %Y-%m-%d  %H:%M #[fg=colour100,bg=colour60,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour100] #h "
setw -g window-status-format "#[fg=colour166,bg=colour23] #I #[fg=colour166,bg=colour23] #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour60,nobold,nounderscore,noitalics]#[fg=colour224,bg=colour60] #I #[fg=colour224,bg=colour60] #W #[fg=colour60,bg=colour23,nobold,nounderscore,noitalics]"
