##########################
#  Configuration
###########################

# Increase scroll-back history
set -g history-limit 5000

# Use emacs key bindings
setw -g mode-keys emacs

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Get tmuxline configuration
source-file /home/gabo/.dotfiles/tmux/tmuxline_solarized.conf

###########################
#  Key Bindings
###########################

# Change tmux prefix for bépo layout
unbind C-b
set -g prefix C-q

bind n new-window

# Vim mode to move around splits
bind s selectp -U # switch to panel Up
bind t selectp -D # switch to panel Down 
bind c selectp -L # switch to panel Left
bind r selectp -R # switch to panel Right

# Split windows
bind h split-window -v
bind v split-window -h

# Create 'v' alias for selecting text
bind-key -t vi-copy v begin-selection

# Paste
unbind C-p
bind C-p paste-buffer

# Force a reload of the config file
unbind p
bind p source-file ~/.tmux.conf \; display "Reloaded!"
