autoload -U zmv
autoload -U compinit && compinit

# VARS {{{

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# If TERM is set to xterm-256color mutt has problems redrawing
# after viewing attachments.
# See: https://superuser.com/questions/844058/tmux-mutt-not-redrawing
export TERM="screen-256color"

export PATH=$HOME/.dotfiles/bin/:$HOME/.tmuxifier/bin/:$HOME/bin:/usr/local/bin:$HOME/.gem/ruby/2.4.0/bin:/bin:/usr/local/bin:/usr/bin:/usr/bin/vendor_perl:/usr/bin/core_perl
export EDITOR="nvim"
export BROWSER="/usr/bin/firefox"
export MANPATH="/usr/local/man:$MANPATH"

# }}}

# POWERLINE {{{

powerline-daemon -q
. /usr/lib/python3.6/site-packages/powerline/bindings/zsh/powerline.zsh

# }}}

# VIM KEYBINDING {{{
bindkey -v

# http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html
bindkey -M vicmd '^' vi-beginning-of-line
bindkey -M vicmd '0' vi-beginning-of-line

bindkey -M vicmd 'c' vi-backward-char
bindkey -M vicmd 'r' vi-forward-char
bindkey -M vicmd 't' history-search-backward
bindkey -M vicmd 's' history-search-forward

# Vi mode breaks up and down arrow keys with history search.
# This is the fix:
# https://github.com/robbyrussell/oh-my-zsh/issues/1720#issuecomment-286366959

if [[ "${terminfo[kcuu1]}" != "" ]]; then
  autoload -U up-line-or-beginning-search
  zle -N up-line-or-beginning-search
  bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
fi
# start typing + [Down-Arrow] - fuzzy find history backward
if [[ "${terminfo[kcud1]}" != "" ]]; then
  autoload -U down-line-or-beginning-search
  zle -N down-line-or-beginning-search
  bindkey "${terminfo[kcud1]}" down-line-or-beginning-search
fi

bindkey -M vicmd 'b' backward-word
bindkey -M vicmd 'é' forward-word

bindkey -M vicmd 'yy' vi-yank-whole-line
bindkey -M vicmd 'Y' vi-yank-eol

bindkey -M vicmd 'l' vi-change-eol
bindkey -M vicmd 'L' vi-change-eol
bindkey -M vicmd 'll' vi-change-whole-line

# }}}

# ALIAS {{{
alias reload='source ~/.zshrc'

alias stats="fc -l 1 | awk '{CMD[\$2]++;count++;}END { for (a in CMD)print CMD[a] \" \" CMD[a]/count*100 \"% \" a;}' | grep -v \"./\" | column -c3 -s \" \" -t | sort -nr | nl | head -n20"

# ls aliases
alias ls="ls -F --color=auto --block-size=M"
alias la="ls -a"
alias ll="ls -l"
alias lla="ll -a"
alias ldot="ll -d .*"

alias mmv='noglob zmv -W'

# Locale stuff
alias git='LANG=en_US.UTF-8 git'
alias khal='LC_TIME=C khal'
alias ikhal='LC_TIME=C ikhal'

alias mr='mr -mj 5' # Multi-repos with minimal output and 5 parallel jobs

# Vim and stuff
alias nv="nvim"
# }}}

# Functions {{{

note() {
  local cmd="Note $@"
  nvim -c "$cmd"
}

compdef '_path_files -W $HOME/Zettelkasten/zettel' note

# }}}

# eval "$(tmuxifier init -)"

# Oh My Zsh {{{

ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir dir_writable vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status vi_mode)

# Fish shell shortening strategy for directories
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"

# Hide context module when user is gabo
DEFAULT_USER="gabo"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git cp pass taskwarrior vi-mode zsh-dircolors-solarized)

source $ZSH/oh-my-zsh.sh
# }}}
