# ZMV

autoload -U zmv
autoload -U compinit && compinit

# VARS {{{

# Path to your oh-my-zsh installation.
export ZSH=/home/gabo/.oh-my-zsh

export PATH=$HOME/.dotfiles/bin/:$HOME/.tmuxifier/bin/:$HOME/bin:/usr/local/bin:$HOME/.gem/ruby/2.4.0/bin:/bin:/usr/local/bin:/usr/bin:/usr/bin/vendor_perl
export EDITOR="nvim"
export BROWSER="/usr/bin/firefox"
export MANPATH="/usr/local/man:$MANPATH"

# }}}

# POWERLINE {{{

powerline-daemon -q
. /usr/lib/python3.6/site-packages/powerline/bindings/zsh/powerline.zsh

# }}}

alias reload='source ~/.zshrc'

alias stats="fc -l 1 | awk '{CMD[\$2]++;count++;}END { for (a in CMD)print CMD[a] \" \" CMD[a]/count*100 \"% \" a;}' | grep -v \"./\" | column -c3 -s \" \" -t | sort -nr | nl | head -n20"

alias ls="ls -F --color=auto --block-size=M"
alias la="ls -a"
alias ll="ls -l"
alias lla="ll -a"
alias ldot="ll -d .*"

alias nv="nvim"
alias mmv='noglob zmv -W'

alias git='LANG=en_US git'
alias khal='LC_TIME=C khal'
alias ikhal='LC_TIME=C ikhal'
# }}}

eval "$(tmuxifier init -)"

# Oh My Zsh {{{

ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir dir_writable vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time vi_mode)

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git colored-man-pages cp pass taskwarrior vi-mode)

source $ZSH/oh-my-zsh.sh
# }}}
