# SETTINGS {{{

set colorscheme solarized
set preview_images true

set line_numbers absolute

set vcs_aware true
set vcs_backend_git enabled

# }}}

# VIM-BÉPO BINDINGS {{{

copymap <UP>       s
copymap <DOWN>     t
copymap <LEFT>     c
copymap <RIGHT>    r

map S move up=0.5 pages=True
map T move down=0.5 pages=True

# }}}

# KEYBINDINGS {{{

# Filter
map l eval fm.open_console('filter ')

# File name operations
# i, I, a, A
map i eval fm.open_console('rename .' + fm.thisfile.extension, position=7)

map <alt>" tab_open 1
map <alt>« tab_open 2
map <alt>» tab_open 3
map <alt>( tab_open 4
map <alt>5 tab_open 5
map <alt>@ tab_open 6
map <alt>+ tab_open 7
map <alt>- tab_open 8
map <alt>/ tab_open 9

# }}}

# DIRECTORIES OPERATIONS {{{

map gm cd /run/media/gaalcaras

map glt cd ~/LTS
map mlt shell mv %s ~/LTS

map gdb cd ~/Dropbox
map gnx cd ~/Nextcloud

map gv cd ~/Videos
map mv shell mv %s ~/Videos

map gdd cd ~/Downloads
map gdf cd ~/Downloads/Firefox
map gdt cd ~/Downloads/Torrent
map gdm cd ~/Downloads/mutt

map g. cd ~/.dotfiles

map gpw cd ~/Documents/phd-writing
map gpf cd ~/Documents/phd-fieldwork
map mpf shell mv %s ~/Documents/phd-fieldwork
map gpt cd ~/Documents/phd-thesis
map gzi cd ~/Documents/zotero-inbox
map mzi shell mv %s ~/Documents/zotero-inbox

map gcc cd ~/Codecave
map mcc shell mv %s ~/Codecave
map gdc cd ~/Datacave
map mdc shell mv %s ~/Datacave

# }}}

# SCRIPTS {{{

# Get subtitles
map .s shell subliminal download -l en %f

# }}}
