# SETTINGS {{{

set colorscheme solarized
# set preview_images true

set line_numbers absolute

set vcs_aware true
set vcs_backend_git enabled

# }}}

# VIM-BÉPO BINDINGS {{{

copymap <UP>       s
copymap <DOWN>     t
copymap <LEFT>     c
copymap <RIGHT>    r

map S move up=0.5 pages=True
map T move down=0.5 pages=True

# }}}

# KEYBINDINGS {{{

# Filter
map l eval fm.open_console('filter ')

# File name operations
# i, I, a, A
map i eval fm.open_console('rename .' + fm.thisfile.extension, position=7)

# }}}

# DIRECTORIES OPERATIONS {{{

map gdd cd ~/Downloads
map gdf cd ~/Downloads/Firefox
map gdt cd ~/Downloads/Torrent
map gdm cd ~/Downloads/mutt

map g. cd ~/.dotfiles

map gpw cd ~/Documents/phd-writing
map gpf cd ~/Documents/phd-fieldwork
map gpt cd ~/Documents/phd-thesis

map gcc cd ~/Codecave
map gdc cd ~/Datacave

# }}}

# SCRIPTS {{{

# Get subtitles
map .s shell submarine %f

# }}}
